# 库存管理系统完整实施指南

## 🎉 实施完成！

已完成方案B（完整库存模式）的全部开发工作，包括：

### ✅ 已完成的改动

#### 云函数改造
1. **items/index.js** - 去掉循环生成，每张照片生成一条记录
2. **activities/index.js** - 返回剩余数量信息
3. **orders/index.js** - 新增多物品订单、库存锁定、超时释放功能

#### 前端页面改造
4. **activity-detail.wxml/wxss** - 显示剩余数量
5. **claim-item.js/wxml/wxss** - 完整重构，支持数量选择和费用明细

#### 数据迁移
6. **db-migrate/merge-items.js** - 历史数据合并脚本

#### 定时任务
7. **orders/config.json** - 定时触发器配置

---

## 📋 部署步骤（请按顺序执行）

### 第一步：上传云函数

#### 1. 上传 items 云函数
```
右键 cloudfunctions/items
选择「上传并部署：云端安装依赖」
等待部署完成
```

#### 2. 上传 activities 云函数
```
右键 cloudfunctions/activities
选择「上传并部署：云端安装依赖」
等待部署完成
```

#### 3. 上传 orders 云函数
```
右键 cloudfunctions/orders
选择「上传并部署：云端安装依赖」
等待部署完成
```

#### 4. 上传 db-migrate 云函数（数据迁移）
```
右键 cloudfunctions/db-migrate
选择「上传并部署：云端安装依赖」
等待部署完成
```

### 第二步：配置定时触发器

1. 打开 [微信云开发控制台](https://console.cloud.tencent.com/tcb)
2. 进入「云函数」→「orders」
3. 点击「触发器」标签
4. 点击「创建触发器」
5. 填写配置：
   - 触发器名称：`releaseExpiredLocks`
   - 触发周期：`每1分钟`（cron: `0 */1 * * * * *`）
   - 点击「确定」

### 第三步：运行数据迁移（合并历史数据）

⚠️ **重要提示**：迁移前请先备份数据库！

1. 在微信开发者工具中打开「云开发控制台」
2. 进入「云函数」
3. 找到「db-migrate」云函数
4. 点击「测试」
5. 输入测试参数（留空即可）：
```json
{}
```
6. 点击「运行测试」
7. 查看日志，确认迁移成功

**迁移说明**：
- 会将多条 `quantity=1` 的记录合并为一条 `marker_quantity=N` 的记录
- 删除冗余记录
- 添加 `remaining_quantity` 和 `locked_quantity` 字段

### 第四步：编译小程序

1. 点击微信开发者工具的「编译」按钮
2. 等待编译完成
3. 开始测试

---

## 🧪 功能测试清单

### 测试1：创建活动并上传物品
- [ ] 创建新活动
- [ ] 上传1张照片，数量设置为10
- [ ] 查看数据库：应该只有1条记录，`marker_quantity=10`
- [ ] 物品编号：应该是连续的（如 `ITEM_batch_1`）

### 测试2：活动详情页显示
- [ ] 查看活动详情
- [ ] 应该显示「剩余10件 / 共10件」
- [ ] 状态显示「可领取」

### 测试3：领取物品（数量选择）
- [ ] 点击物品卡片进入领取页面
- [ ] 使用 +/- 按钮调整数量（最多2件）
- [ ] 实时显示费用：
  - 基础运费：10元
  - 包装费：2元 × 数量
  - 平台服务费：10%
  - 合计：应该正确计算
- [ ] 填写地址信息
- [ ] 点击「确认领取并支付」

### 测试4：库存锁定
- [ ] 创建订单后，不支付
- [ ] 查看数据库：
  - `items.remaining_quantity` 应该减少
  - `items.locked_quantity` 应该增加
  - `orders.order_status` 应该是 `locked`
- [ ] 等待15分钟
- [ ] 库存应该自动释放

### 测试5：支付成功
- [ ] 完成支付
- [ ] 查看数据库：
  - `items.remaining_quantity` 保持扣减
  - `items.locked_quantity` 清零
  - `orders.order_status` 变为 `pending`
  - `orders.payment_status` 变为 `paid`

### 测试6：库存不足
- [ ] 物品剩余1件
- [ ] 尝试领取2件
- [ ] 应该提示「库存不足，剩余1件」

### 测试7：库存为0
- [ ] 物品被领完后
- [ ] 活动详情页应该显示「已领完」
- [ ] 点击物品卡片应该禁止操作

---

## 📊 数据库字段说明

### items 表新增字段
| 字段 | 类型 | 说明 |
|-----|------|------|
| `marker_quantity` | Number | 总数量（库存） |
| `remaining_quantity` | Number | 剩余数量 |
| `locked_quantity` | Number | 锁定数量（待支付） |
| `base_shipping_cost` | Number | 基础运费 |
| `locked_at` | Date | 锁定时间 |

### orders 表新增字段
| 字段 | 类型 | 说明 |
|-----|------|------|
| `order_items` | Array | 物品列表（支持多物品） |
| `base_shipping_cost` | Number | 基础运费 |
| `lock_expires_at` | Date | 锁定过期时间 |
| `order_status` | String | locked/pending/paid/shipped |

---

## 🚨 注意事项

### 1. 定时触发器费用
- 每分钟执行一次
- 微信云开发有免费额度
- 超出部分按次数收费

### 2. 数据库事务
- 微信云数据库事务有时间限制（5秒）
- 并发较高时可能失败
- 已添加错误处理和回滚机制

### 3. 历史数据迁移
- ⚠️ **强烈建议先备份数据库**
- 迁移脚本会删除冗余记录
- 只迁移 `is_batch_generated=true` 的记录

### 4. 库存超卖问题
- 使用数据库事务保证原子性
- 采用「先到先得」策略
- 超时未支付自动释放

---

## 🔧 故障排查

### 问题1：定时触发器不执行
**解决方案**：
1. 检查云开发控制台是否配置成功
2. 查看云函数日志
3. 手动调用测试：
```javascript
wx.cloud.callFunction({
  name: 'orders',
  data: { action: 'releaseExpiredLocks' }
})
```

### 问题2：库存扣减失败
**解决方案**：
1. 查看云函数日志
2. 检查数据库事务是否超时
3. 确认 `remaining_quantity` 字段存在

### 问题3：费用计算不正确
**解决方案**：
1. 检查 `base_shipping_cost` 字段是否存在
2. 确认包装费 = 2元 × 数量
3. 平台服务费 = (基础运费 + 包装费) × 10%

---

## 📞 后续优化建议

1. **多物品购物车**：允许同时领取多个不同物品
2. **库存预警**：库存低于阈值时通知创建者
3. **订单取消**：支持用户主动取消订单
4. **数据统计**：按数量统计（已领走N件 / 总M件）
5. **性能优化**：使用索引加速查询

---

## ✅ 检查清单

部署前请确认：
- [ ] 所有云函数已上传
- [ ] 定时触发器已配置
- [ ] 数据迁移已执行（如有历史数据）
- [ ] 小程序已重新编译
- [ ] 完成功能测试

---

**预计总耗时**：部署 + 测试 ≈ 30-45分钟

祝部署顺利！🚀
